<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feruz Fazilov</title>
    <link rel="icon" href="./Icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .pdf-container {
        height: calc(100vh - 60px);
        width: 100%;
      }
      embed {
        height: 100%;
        width: 100%;
      }
      nav {
        height: 60px;
        background-color: #333;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
      nav a span {
        display: inline;
      }
      @media (max-width: 600px) {
        nav a span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div>Feruz Fazilov</div>
      <div>
        <a href="https://www.linkedin.com/in/feruz-fazilov/" target="_blank"
          ><i class="fab fa-linkedin"></i> <span>LinkedIn</span></a
        >
        <a href="mailto:feruzfazilov2002@gmail.com"
          ><i class="fa fa-envelope"></i> <span>Contact</span></a
        >
        <a href="https://www.github.com/voliz"
          ><i class="fab fa-github"></i> <span>Github</span></a
        >
      </div>
    </nav>
    <div class="pdf-container">
      <iframe
        src="./Feruz-Fazilov-CV-V3.pdf"
        width="100%"
        height="100%"
        style="border: none"
      ></iframe>
    </div>
  </body>
</html>
